<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="refresh" content="450;URL=https://ayyildiz.org/">

     <title>Hacked By Ayyıldız Tim | SESSİZCE NÖBETTEYİZ ! </title>

     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
     <link rel="icon" href="https://www.imagevisit.com/images/2022/03/09/aytlogo.png"/>

    <style>      
        div {
            font-family: 'Open Sans', sans-serif;
        }
    </style>


</head>
<body>
 <center><br><br>
     <div><strong>

     <img src="https://www.imagevisit.com/images/2022/05/04/aytlogo.png" width="200" height="250"><p><br>

     <font size="5" font color="white">AYYILDIZ TİM TARAFINDAN<span><br><font color="red">HACKLEN'DİNİZ..!</font><p><br></strong>
                                    
     <font size="4" font color="red">| <font size="3" font color="white"> TURKYAFES | LEDUN ABDAL | ULUBATLI | KEREM SAH NOYAN <font size="4" font color="red">|</font><br><p> 

     <font size="4" font color="red"> | </font><font size="3" font color="white"> ARES SARSILMAZ <font size="4" font color="red"> |</font> <br><br><p>

     <strong><a href="https://forum.ayyildiz.org/"><font size="3" font color="white">Follow Us !</a></strong>
     
     <strong><font color="red"><font size="4"><h1>Ne Mutlu Türküm Diyene !</font><p>
     <strong><img src="https://www.imagevisit.com/images/2022/05/03/k-ataturk-imza-png-resim-9.png" width="150" height="50"><p>

     </div>



 </center>

<!-- Js Kodları -->
     <script language="javascript" type="text/javascript">

       var msg1 = "Hacked By - Ayyıldız Tim | Sessizce Nöbetteyiz !  "; var speed = 50; function ScrollTitle() { document.title = msg1; msg1 = msg1.substring(1, msg1.length) + msg1.charAt(0); setTimeout("ScrollTitle()", speed); } ScrollTitle();

       </script>

          <body onkeydown="return false">
          <script type="text/javascript">
          var omitformtags=["input", "textarea", "select"]
          omitformtags=omitformtags.join("|")
          function disableselect(e){
          if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
          return false
          }
          function reEnable(){
          return true
          }
          if (typeof document.onselectstart!="undefined")
          document.onselectstart=new Function ("return false")
          else{
          document.onmousedown=disableselect
          document.onmouseup=reEnable
          }
          </script>


          <script type="text/javascript">
               function IE(e) {
               if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
               alert('');
               return false;
               }
               }
               function NS(e) {
               if (document.layers || (document.getElementById && !document.all)) {
               if (e.which == "2" || e.which == "3") {
               alert('Hacked By AYYILDIZ TİM | Sessizce Nöbetteyiz..!');
               return false;
                              }
                         }
                    }
          document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
          </script> 


<!-- Bitiş -->

     <style>
      body{
          background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url(https://www.imagevisit.com/images/2022/07/31/kopya.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
      }
      </style>

     <style>
          a:link, a:visited {
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          }
     </style>

        <iframe width="0" height="0"
            src="https://www.youtube.com/embed/y_ZW36rHE9Y?autoplay=1"
            frameborder="0" allow="accelerometer; autoplay;
            encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>



</body>
</html>
